{
  "name": "comicbubbles",
  "version": "1.1.0",
  "homepage": "https://github.com/kaisermann/comicbubbles",
  "authors": [
    "Christian Kaisermann <christian@kaisermann.me>"
  ],
  "description": "CSS only simple 8bit-like comic balloons",
  "keywords": [
    "css",
    "bubble",
    "balloon",
    "8bit"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "index.html"
  ],
  "main": [
    "dist/cbbl.min.css"
  ],
  "dependencies": {}
}
